{
  "name": "LoLPredict",
  "version": "1.0.0",
  "description": "A project made for the Riot Games API challenge",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Will-Lo/LoLPredict.git"
  },
  "author": "Ian Hu, William Lo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Will-Lo/LoLPredict/issues"
  },
  "homepage": "https://github.com/Will-Lo/LoLPredict",
  "dependencies": {
    "express": "^4.13.4"
  }
}
